apiVersion: v2
name: gitlab
description: A Helm chart for gitlab

# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
type: application

# The chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 0.1.0

# Version number of the application being deployed. This version number should be
# incremented each time you make changes to the application.
appVersion: "1.0"

dependencies:
- name: gitlab-operator
  version: 0.15.3
  repository: https://gitlab.com/api/v4/projects/18899486/packages/helm/stable
- name: gitlab-runner
  version: 0.48.0
  repository: https://charts.gitlab.io