apiVersion: "kci.rocks/v1alpha1"
kind: "Database"
metadata:
  name: "registry"
spec:
  secretName: harbor-pg-registry # DB Operator will create secret with this name. it contains db name, user, password
  instance: pg-db-01 # This has to be match with DbInstance name
  deletionProtected: true # Protection to not delete database when custom resource is deleted
  userName: registry
  backup:
    enable: false # turn it to true when you want to use back up feature. currently only support postgres
    cron: "0 0 * * *"
  secretsTemplates:
    CONNECTION_STRING: {{ .templateConnectionString }}
    PASSWORD_USER: {{ .templatePasswordUser }}
    password: {{ .templatePassword }}