apiVersion: v2
name: teleport-kube-agent
description: A Helm chart for Teleport

# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
type: application

# The chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 0.1.1

# Version number of the application being deployed. This version number should be
# incremented each time you make changes to the application.
appVersion: "1.0"

dependencies:
  - name: teleport-kube-agent
    version: 11.1.3
    repository: https://charts.releases.teleport.dev
