teleport-cluster:
    acme: true
    acmeEmail: "example@domain"
    clusterName: ""

githubClientId: ""
githubClientSecret: ""
githubTeamsToRoles:
    - organization: Quentral
      team: admin
      roles:
        - access
