teleport-cluster:
    acme: true
    acmeEmail: "example@domain"
    clusterName: ""

    # Configuration of the optional Teleport operator
    operator:
        # Set enabled to true to add the Kubernetes Teleport Operator
        enabled: true

# Github connector
teleport_github_connector_client_id: ""
teleport_github_connector_client_secret: ""
teleport_domain: ""